#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        screenshot {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <13 12>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W     &kp E             &kp R        &kp T  &kp Y     &kp U        &kp I      &kp O      &kp P
&kp A             &kp S     &kp D             &kp F        &kp G  &kp H     &kp J        &kp K      &kp L      &kp MINUS
&mt LEFT_SHIFT Z  &kp X     &kp C             &kp V        &kp B  &kp N     &kp M        &kp COMMA  &kp DOT    &mt RIGHT_SHIFT SLASH
&kp LSHFT         &kp LALT  &kp LEFT_CONTROL  &lt 1 SPACE  &mo 1  &kp BSPC  &lt 2 ENTER  &mo 2      &kp RSHFT  &kp DEL
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp NUMBER_1          &kp NUMBER_2           &kp NUMBER_3   &kp NUMBER_4      &kp N5           &kp NUMBER_6  &kp N7             &kp N8         &kp N9        &kp N0
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH       &kp UNDERSCORE    &kp EXCLAMATION  &kp TILDE     &kp DOUBLE_QUOTES  &kp SQT        &kp PLUS      &trans
&kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN  &kp GREATER_THAN  &kp AT_SIGN      &kp DOLLAR    &kp PERCENT        &kp AMPERSAND  &kp ASTERISK  &trans
&trans                &trans                 &trans         &trans            &trans           &trans        &trans             &trans         &trans        &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F12   &none     &kp UP    &none              &kp DEL
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT          &kp END
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &none     &none     &trans    &kp K_VOLUME_UP    &trans
&trans        &trans        &trans        &trans        &trans          &none     &trans    &trans    &kp K_VOLUME_DOWN  &kp C_MUTE
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };
    };
};
